{
  "name": "com.github.ibicha",
  "displayName": "EmojiTexture",
  "description": "Automatically generates textures for Emojis using underlying OS.",
  "version": "1.0.0-preview.1",
  "unity": "2020.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggfolks/EmojiTexture.git"
  },
  "author": {
    "name": "Brahim Hadriche",
    "email": "brahim.hadriche@gmail.com",
    "url": "http://hadriche.me/"
  },
  "dependencies": {
    "com.unity.textmeshpro": "1.2.2"
  },
  "keywords": [
    "ui",
    "emoji"
  ],
  "samples": [
    {
      "displayName": "Example",
      "description": "Emoji Demo",
      "path": "Assets/EmojiTexture/Example"
    }
  ]
}
